# trtexec --onnx=1/model.onnx --saveEngine=1/model.plan --fp16 --minShapes='images':1x3x640x640 --optShapes='images':8x3x640x640 --maxShapes='images':16x3x640x640
name: "yolov8_segpose_inference"
#platform: "tensorrt_plan"
platform: "onnxruntime_onnx"

max_batch_size : 16
dynamic_batching {
    preferred_batch_size: [ 8 ]
    max_queue_delay_microseconds: 10000
	}

input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [3, -1, -1]
   
  }
]
# output0: [[box(4), score_for_label_person(1), segment(32), kpts(17*3)], [raw_output]].
# output1: proto for segmentation masks.
output [
  {
    name: "output0"
    data_type: TYPE_FP32
    dims: [ -1, -1 ] 
  },
  {
    name: "output1"
    data_type: TYPE_FP32
    dims: [ 32, -1, -1 ]
  }
]

model_warmup {
  name: "warmup"
  inputs: {
    key: "images"
    value: {
      data_type: TYPE_FP32
      dims: [1, 3, 640, 640]
      random_data: True
    }
  }
}
